$red: rgb(183, 13, 13);
$black: rgb(0, 0, 0);
$sectionTitleHeight: 170px;

@font-face {
  font-family: RedHat;
  src: url(../assets/fonts/RedHat.ttf);
}

@font-face {
  font-family: Muli;
  src: url(../assets/fonts/Muli.ttf);
}

body {
  max-width: 1920px;
  margin: auto;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #444;
  font-family: RedHat, sans-serif;
}

.red {
  color: $red;
}

a {
  text-decoration: none;
}

h2 {
  font-size: 26pt;
}

h3 {
  width: 100%;
  text-align: center;
  font-size: 20pt;
  margin: 1em 0;
  padding: 1em;
  position: relative;

  &:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    margin: 0 auto;
    width: 100%;
    height: 2px;
    background: linear-gradient(
      to right,
      rgba(0, 0, 0, 0) 10%,
      #555,
      $red,
      #555,
      rgba(0, 0, 0, 0) 90%
    );
  }
}

#root {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-width: 300px;
}

.languageSwitcher {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 30px;
  height: 100px;
  background: white;
  border-bottom-right-radius: 2px;

  > * {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 6px;
    cursor: pointer;

    &:hover {
      background: #ddd;
    }
  }
}

header {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  height: 100vh;
  min-height: 600px;
  width: 100%;

  .headerLogo,
  .headerInfo {
    flex-basis: 50%;
    height: 100%;
  }

  .headerLogo {
    background: 50% 50% / contain no-repeat
      url('../assets/images/logo/logo_big_text.png');
  }

  .headerInfo {
    position: relative;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;

    .header-item {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
      cursor: pointer;

      .background {
        position: absolute;
        opacity: 0.2;
        width: 100%;
        height: 100%;
        z-index: -1;
        transition: opacity 0.5s;
        -webkit-transition: opacity 0.5s;
        -moz-transition: opacity 0.5s;
        -ms-transition: opacity 0.5s;
        -o-transition: opacity 0.5s;
      }

      h2 {
        width: 100%;
        padding: 1em;
        text-align: center;
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
        -o-transition: all 0.5s;
      }

      h2.active {
        background: rgba(255, 255, 255, 0.5);
      }
    }

    .header-item:hover {
      .background {
        opacity: 0.5;
      }
    }
  }
}

section {
  position: relative;
  display: flex;
  width: 100%;
  height: 400px;
  justify-content: center;
  overflow: hidden;

  .workers {
    position: relative;
    padding: 2em;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    height: auto;
    justify-content: center;

    .backLogo {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: 50% 50% / contain no-repeat
        url('../assets/images/logo/logo_big_white.jpg');
      opacity: 0.03;
      z-index: 1;
    }

    .worker {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      min-height: 250px;
      max-width: 600px;
      padding: 2em;
      margin: 1em;
      // border: 1px solid #eee;
      border-radius: 50px;
      box-shadow: 3px 3px 10px #ddd;
      z-index: 2;

      img,
      p > i {
        margin: 0 1rem;
      }

      p {
        display: flex;
        align-items: center;
        width: 250px;
        font-size: 14pt;
        margin: 1rem 0;
      }

      a > i {
        margin: 0 10px;
        float: right;
      }
    }
  }

  h1 {
    font-size: 30px;
    text-align: center;
    padding-bottom: 0.5em;
    position: relative;
    top: -100px;
    opacity: 0;
    margin-bottom: 20px;

    &:after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 2px;
      background: linear-gradient(
        to right,
        rgba(0, 0, 0, 0) 10%,
        #555,
        $red,
        #555,
        rgba(0, 0, 0, 0) 90%
      );
    }
  }

  .background {
    position: relative;
    flex: 1;
    opacity: 0;
    overflow: hidden;

    &:after {
      content: '';
      position: absolute;
      display: block;
      right: -200px;
      top: -25px;
      width: 400px;
      height: 450px;
      background: white;
      transform: skew(45deg);
    }
  }

  &:nth-child(even):not(:last-child) {
    flex-direction: row-reverse;
    background: #f8f8f8 !important;

    .background {
      &:after {
        left: -200px;
        transform: skew(-45deg);
        background: #f8f8f8;
      }
    }
  }

  .sectionContent {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: center;

    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      li {
        position: relative;
        flex-basis: 40%;
        display: flex;
        justify-content: left;
        align-items: center;
        list-style-type: none;
        margin: 0.3em 0;
        font-size: 16px;
        opacity: 0;
        padding: 0.5em 1em;
        margin: 0.5em 1em;
        background: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        box-shadow: 3px 3px 10px #ddd;
        left: 100px;
      }
    }
  }
}

.warehouse .background {
  background: center / cover no-repeat url(../assets/images/warehouse_p.jpg);
}

.logistics .background {
  background: center / cover no-repeat url(../assets//images/logistics_p.jpg);
}

.customs .background {
  background: center / cover no-repeat url(../assets//images/documents_p.jpg);
}

.contacts .background {
  background: center / cover no-repeat url(../assets//images/contacts.jpg);
}

img.icon {
  position: relative;
  width: 2em;
  height: 2em;
}

section.contacts {
  flex-direction: column;
  height: 100%;
  position: relative;
  display: flex;

  .companyInfo {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    background: $black;
    overflow: hidden;
    padding-top: 3em;

    .companyInfo-actualInfo,
    .wHours * {
      margin: 1em;
    }

    .companyInfo-actualInfo p,
    .wHours table * {
      font-size: 12pt;
    }

    .companyInfo-actualInfo {
      flex: 1;
      display: flex;
      flex-wrap: wrap;

      p {
        width: 100%;
        display: inline-block;
        color: #fff;
        margin: 1em;
      }

      p > * {
        color: inherit;
      }
    }

    .wHours {
      flex: 1;

      table {
        margin: auto;
        flex-basis: 250px;
        margin-bottom: 10px;
        border-collapse: collapse;
        width: 220px;
        font-size: 20pt;
      }

      caption {
        padding: 10px;
        margin-bottom: 10px;
        color: white;
      }

      table tr td {
        text-align: center;
        vertical-align: middle;
        padding: 10px;
        border-radius: 0px;
        color: white;
      }

      table tr td:first-child {
        border-right: 2px solid rgb(183, 13, 13);
      }

      table tr:nth-child(6) td {
        border-top: 2px solid rgb(183, 13, 13);
      }
    }
  }

  .map {
    flex: 3;
    height: 400px;
    background: $black;
    margin-left: 2em;

    iframe {
      width: 100%;
      height: inherit;
      border: none;
      opacity: 0.9;
      filter: grayscale(80%);
    }
  }
}

footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: white;
  height: 35px;
  background: black;
  padding: 0 1em;
}

.slidingLeft {
  animation: slideLeft 1s;
  animation-fill-mode: forwards;
}

.slidingBottom {
  animation: slideBottom 1s;
  animation-fill-mode: forwards;
}

.opacityUp {
  animation: opacityUp 2s;
  animation-fill-mode: forwards;
}

@keyframes slideLeft {
  to {
    left: 0px;
    opacity: 1;
  }
}

@keyframes slideBottom {
  to {
    top: 0px;
    opacity: 1;
  }
}

@keyframes opacityUp {
  to {
    opacity: 1;
  }
}

@media only screen and (max-width: 1200px) {
  header .headerInfo .header-item h2 {
    font-weight: lighter;
    font-size: 22pt;
  }

  section.contacts {
    .companyInfo {
      flex-wrap: wrap;
      padding: 1em 0;

      & > * {
        margin-bottom: 2em;
      }

      .companyInfo-actualInfo {
        padding-left: 10%;
      }

      .wHours {
        padding-right: 10%;
      }
    }

    .map {
      flex-basis: 100%;
      margin: 0;
    }
  }
}

@media only screen and (max-width: 1000px) {
  header {
    max-height: 600px;

    h2 {
      font-size: 14pt;
    }
  }

  section .background {
    display: none;
  }
}

@media only screen and (max-width: 700px) {
  section .workers .worker p {
    width: 200px;
    font-size: 12pt;
  }
}

@media only screen and (max-width: 600px) {
  header {
    flex-wrap: wrap;
    max-height: initial;

    .headerInfo,
    .headerLogo {
      flex-basis: 100%;
      height: 50vh;
    }

    h2 {
      font-size: 14pt;
      font-weight: lighter;
    }
  }

  section {
    height: 100%;

    h1 {
      font-size: 16pt;
      font-weight: lighter;
    }

    .sectionContent {
      ul {
        li {
          flex-basis: 100%;
          font-size: 10pt;
        }
      }
    }

    &.contacts {
      .companyInfo {
        .companyInfo-actualInfo {
          padding: 0;
          flex-basis: 100%;
          text-align: center;

          p,
          p > a {
            font-size: 12pt;
          }
        }

        .wHours {
          padding: 0;
          flex-basis: 100%;

          table * {
            font-size: 12pt;
          }
        }

        .map {
          flex-basis: 100%;
          margin: 0;
        }
      }
    }
  }

  footer {
    font-size: 10pt;
  }
}
